## Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_ORG_SLUG=luxivie

# Supabase Configuration
#NEXT_PUBLIC_SUPABASE_URL=https://kvirwlcodrpwnwzvfcqr.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aXJ3bGNvZHJwd253enZmY3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTY4MzcsImV4cCI6MjA3ODM3MjgzN30.kLzQe2UdjfcvZK_79UlstsOfggt34ADfi3jzCTHPfIg
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aXJ3bGNvZHJwd253enZmY3FyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc5NjgzNywiZXhwIjoyMDc4MzcyODM3fQ.Oo905YkONu6zMH9b69w1Gh5EuM9hwGYuZKJ-OQ2AhWI
#NEXT_PUBLIC_ORG_SLUG=luxivie
